# local
spring.config.activate.on-profile: local
logging.config: classpath:logback/logback-local.xml

slack:
  webhook:
    url: ${SLACK-WEBHOOK-URL:EMPTY}
---
# dev
spring.config.activate.on-profile: dev
logging.config: classpath:logback/logback-dev.xml

slack:
  webhook:
    url: ${SLACK-WEBHOOK-URL:EMPTY}
---
# live
spring.config.activate.on-profile: live
logging.config: classpath:logback/logback-live.xml

slack:
  webhook:
    url: ${SLACK-WEBHOOK-URL:EMPTY}